{
  "name": "umi-template",
  "author": "NoraH1to",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": ".",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=8100 umi dev",
    "start:prod": "cross-env UMI_ENV=devprod PORT=8200 umi dev",
    "build": "cross-env UMI_ENV=master umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@umijs/preset-react": "1.x",
    "ahooks": "^2.10.2",
    "epubjs": "^0.3.88",
    "immutability-helper": "^3.1.1",
    "memoize-one": "^5.2.1",
    "nprogress": "^0.2.0",
    "react-sticky": "^6.0.3",
    "react-swipeable-views": "^0.13.9",
    "react-toastify": "^7.0.4",
    "umi": "^3.4.14"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-sticky": "^6.0.3",
    "@types/react-swipeable-views": "^0.13.0",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/test": "^3.4.14",
    "cross-env": "^7.0.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
