{
  "name": "epub-reader",
  "author": "NoraH1to",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": ".",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "start:prod": "cross-env UMI_ENV=devprod umi dev",
    "start:elec": "cross-env UMI_ENV=electron concurrently \"umi dev\" \"electron .\"",
    "build": "cross-env UMI_ENV=master umi build",
    "build:elec": "cross-env UMI_ENV=electron umi build && electron-builder",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "./src/electron/index.js",
  "build": {
    "files": [
      "./dist/**/*",
      "./src/electron/**/*"
    ],
    "appId": "com.norah1to.epubreader",
    "asar": false,
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "directories": {
      "output": "release"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@umijs/preset-react": "1.x",
    "ahooks": "^2.10.2",
    "epubjs": "^0.3.88",
    "immutability-helper": "^3.1.1",
    "memoize-one": "^5.2.1",
    "nprogress": "^0.2.0",
    "react-sticky": "^6.0.3",
    "react-swipeable-views": "^0.13.9",
    "react-toastify": "^7.0.4",
    "umi": "^3.4.14"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-sticky": "^6.0.3",
    "@types/react-swipeable-views": "^0.13.0",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/test": "^3.4.14",
    "concurrently": "^6.1.0",
    "cross-env": "^7.0.3",
    "electron": "^12.0.8",
    "electron-builder": "^22.10.5",
    "electron-is": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
